{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "this is my first personal web with js",
  "main": "index.js",
  "scripts": {
    "postinstall" : "sequelize db:migrate",
    "start": "node app.js",
    "build": "echo 'No build step necessary for Express'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal-web"
  ],
  "author": "rahimhaq",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
